#profiles
server.port=8090
spring.profiles.active=dev
#datasource config
############################# SECURITY ##################################

security.jwt.secret=f63j8dk3l7
security.jwt.header=Authorization
security.jwt.prefix=Bearer 

############################# LOG CONFIG ##################################

#Local
path.local.root=C:/log/
so.windows=windows
prop.get.path.url=jboss.server.log.dir
prop.root.log=path.LogUtils.ApiSalvaVidas
path.LogUtils=custom/ApiSalvaVidas/ApiSalvaVidas.log

############################## SET BANNER ##################################

spring.banner.location=classpath:banners/banner.txt 

############ DATABASE - POSTGRESQL - DEVELOP ##################################
#spring.datasource.primary.url=jdbc:postgresql://40.65.127.150:5434/SALVAVIDAS
#spring.datasource.primary.username=admin_salva_vidas
#spring.datasource.primary.password=admin_salva_vidas

############ DATABASE - POSTGRESQL - LOCALHOST ##################################

spring.datasource.primary.url=jdbc:postgresql://localhost:5432/SALVAVIDAS
spring.datasource.primary.username=postgres
spring.datasource.primary.password=Welcome1

#################################################################################

# Tipo de DDL a crear
#validate : valida el esquema, no realiza cambios en la base de datos.
#update : actualiza el esquema.
#create : crea el esquema, destruyendo datos anteriores.
#create-drop : suelta el esquema cuando SessionFactory se cierra explícitamente, generalmente cuando se detiene la aplicación.
#none : no hace nada con el esquema, no realiza cambios en la base de datos

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#################################################################################

# Configuracion de datasource
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.maxIdle=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.initialSize=5
spring.datasource.primary.removeAbandoned=true
spring.datasource.primary.schema=public
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#################################################################################

# Hibernate config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.format_sql=true

#################################################################################

#email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true